{
  "name": "2d-level-designer",
  "version": "0.1.0",
  "description": "A text-based level editor for simple 2D games (mazes and platformers) with live preview.",
  "type": "module",
  "scripts": {
    "gen:levels": "node scripts/gen-levels-manifest.mjs",
    "gen:tilesets": "node scripts/gen-tilesets-manifest.mjs",
    "gen": "npm run gen:levels && npm run gen:tilesets",
    "gen:player-sprite": "node scripts/gen-player-sprite.mjs",
    "predev": "npm run gen",
    "dev": "vite",
    "prebuild": "npm run gen",
    "build": "vite build",
    "build:pages": "npm run gen && vite build --base=/2D-platform-editor/",
    "preview": "vite preview",
    "test": "node --test"
  },
  "keywords": [
    "2d",
    "level-editor",
    "level-designer",
    "ascii",
    "platformer",
    "maze"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
